# Configuration file

##########################################################################################################
# aspects
#--------------------------------------------------------------------------------------------------------#
# The enabling and disabling of effects - NOTE: These MUST be the same as the server config or MAJOR de-syncs will be caused.
##########################################################################################################

aspects {
    B:Aer=true
    B:Alienis=true
    B:Bestia=true
    B:Cognitio=true
    B:Exanimis=true
    B:Fabrico=true
    B:Fames=true
    B:Ignis=true
    B:Infernus=true
    B:Iter=true
    B:Lucrum=true
    B:Lux=true
    B:Machina=true
    B:Messis=true
    B:Mortuus=true
    B:Motus=true
    B:Pannus=true
    B:Perditio=true
    B:Permutatio=true
    B:Potentia=true
    B:Praecantatio=true
    B:Sano=true
    B:Spiritus=true
    B:Tempestas=true
    B:Terra=true
    B:Tutamen=true
    B:Venenum=true
    B:Victus=true
    B:Vinculum=true
    B:Vitium=true
    B:Vitreus=true
    B:Volatus=true
}


networking {
    I:"Packet Timeout"=10000
}


