//Amethyst
recipes.remove(<nevermine:AmethystPickaxe>);
recipes.remove(<nevermine:AmethystAxe>);
recipes.remove(<nevermine:AmethystShovel>);
recipes.remove(<nevermine:AmethystSword>);

//Limonite
recipes.remove(<nevermine:LimonitePickaxe>);
recipes.remove(<nevermine:LimoniteAxe>);
recipes.remove(<nevermine:LimoniteShovel>);
recipes.remove(<nevermine:LimoniteSword>);

//Rosite
recipes.remove(<nevermine:RositePickaxe>);
recipes.remove(<nevermine:RositeAxe>);
recipes.remove(<nevermine:RositeShovel>);
recipes.remove(<nevermine:RositeSword>);

//Sapphire
recipes.remove(<nevermine:SapphirePickaxe>);
recipes.remove(<nevermine:SapphireAxe>);
recipes.remove(<nevermine:SapphireShovel>);
recipes.remove(<nevermine:SapphireSword>);

//Jade
recipes.remove(<nevermine:JadePickaxe>);
recipes.remove(<nevermine:JadeAxe>);
recipes.remove(<nevermine:JadeShovel>);
recipes.remove(<nevermine:JadeSword>);

//Emberstone
recipes.remove(<nevermine:EmberstonePickaxe>);
recipes.remove(<nevermine:EmberstoneAxe>);
recipes.remove(<nevermine:EmberstoneShovel>);
recipes.remove(<nevermine:EmberstoneSword>);

//Skeletal
recipes.remove(<nevermine:SkeletalPickaxe>);
recipes.remove(<nevermine:SkeletalAxe>);
recipes.remove(<nevermine:SkeletalShovel>);
recipes.remove(<nevermine:SkeletalSword>);