#Properties for LiteLoader 1.7.10_04
#Sun May 17 21:13:37 MSK 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
version.matmos=31
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
