; FastCraft config
; created May 21, 2015 8:27:12 PM
;---

; Settings which have some effect on gameplay or visuals.
; Change them for better performance or when experiencing issues.
[extra tweaks]
; Disable animated textures, making them static.
; true = faster
; Valid values: true, false. default: false
disableAnimations = false
; Use asynchronous culling, i.e. check if parts in the world are visible in a thread.
; Some graphics glitches may result from using it, culling data can be delayed up to 1 frame.
; true = faster
; Valid values: true, false. default: false
asyncCulling = false

; Settings purely affecting performance, but not gameplay.
; It's recommended to leave the settings in this category alone unless you are experiencing issues.
[transparent tweaks]
; Specify whether FastCraft should enable its texture buffering tweak (client side).
; This option is a performance vs memory tradeoff, especially with large texture packs. While
; enabled the native memory use is increased by between 20-50 MB for 16x texture packs and 1-2 GB
; for 64x-128x texture packs with many textures. Ideally the extra memory should fit into the
; graphic card's dedicated memory. The auto setting will try to estimate whether there's enough
; memory and act accordingly.
; The fastest setting depends on your setup.
; Valid values: true, false, auto. default: auto
bufferTextureUpdates = auto

; Settings for debugging and workarounds
[debug]
; Specify whether FastCraft should monitor biome decorator invocations to try tracking issues with
; "Already decorating!!" exceptions down. This is only for investigating worldgen issues.
; Activating this will decrease world generation performance slightly.
; Valid values: true, false. default: false
monitorBiomeDecorators = false

