# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Warg Area Limit"=3
    I:"Аризавр Area Limit"=12
    I:"Спригган Area Limit"=3
    I:"Трэнт Area Limit"=2
    I:"Шаркун Area Limit"=6
    I:"Энт Area Limit"=10
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Warg Block Cost"=1
    I:"Аризавр Block Cost"=1
    I:"Спригган Block Cost"=1
    I:"Трэнт Block Cost"=1
    I:"Шаркун Block Cost"=1
    I:"Энт Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Warg Forced Despawning"=false
    B:"Warg Natural Despawning"=true
    B:"Аризавр Forced Despawning"=false
    B:"Аризавр Natural Despawning"=false
    B:"Спригган Forced Despawning"=false
    B:"Спригган Natural Despawning"=true
    B:"Трэнт Forced Despawning"=false
    B:"Трэнт Natural Despawning"=true
    B:"Шаркун Forced Despawning"=false
    B:"Шаркун Natural Despawning"=true
    B:"Энт Forced Despawning"=false
    B:"Энт Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Warg Dungeon Weight"=100.0
    D:"Аризавр Dungeon Weight"=0.0
    D:"Спригган Dungeon Weight"=100.0
    D:"Трэнт Dungeon Weight"=25.0
    D:"Шаркун Dungeon Weight"=100.0
    D:"Энт Dungeon Weight"=200.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Warg Spawning Enabled"=true
    B:"Аризавр Spawning Enabled"=true
    B:"Спригган Spawning Enabled"=true
    B:"Трэнт Spawning Enabled"=true
    B:"Шаркун Spawning Enabled"=true
    B:"Энт Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Forest Mobs Spawn Biomes"=FOREST, -MOUNTAIN
    S:"Forest Mobs Spawn Dimensions"=-1,1

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Forest Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Warg Group Max"=3
    I:"Warg Group Min"=1
    I:"Аризавр Group Max"=3
    I:"Аризавр Group Min"=1
    I:"Спригган Group Max"=3
    I:"Спригган Group Min"=1
    I:"Трэнт Group Max"=1
    I:"Трэнт Group Min"=1
    I:"Шаркун Group Max"=2
    I:"Шаркун Group Min"=1
    I:"Энт Group Max"=3
    I:"Энт Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
##########################################################################################################

"spawn biomes" {
    S:"Warg Spawn Biomes"=GROUP
    S:"Аризавр Spawn Biomes"=GROUP
    S:"Спригган Spawn Biomes"=GROUP
    S:"Трэнт Spawn Biomes"=GROUP
    S:"Шаркун Spawn Biomes"=GROUP
    S:"Энт Spawn Biomes"=GROUP
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Warg Spawn Chance"=1.0
    D:"Аризавр Spawn Chance"=1.0
    D:"Спригган Spawn Chance"=1.0
    D:"Трэнт Spawn Chance"=1.0
    D:"Шаркун Spawn Chance"=1.0
    D:"Энт Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Warg Spawns In Dark"=true
    B:"Warg Spawns In Light"=false
    B:"Аризавр Spawns In Dark"=false
    B:"Аризавр Spawns In Light"=true
    B:"Спригган Spawns In Dark"=true
    B:"Спригган Spawns In Light"=false
    B:"Трэнт Spawns In Dark"=true
    B:"Трэнт Spawns In Light"=false
    B:"Шаркун Spawns In Dark"=true
    B:"Шаркун Spawns In Light"=false
    B:"Энт Spawns In Dark"=true
    B:"Энт Spawns In Light"=false
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Warg Spawn Dimensions"=GROUP
    B:"Warg Spawn Dimensions Whitelist Mode"=false
    S:"Аризавр Spawn Dimensions"=GROUP
    B:"Аризавр Spawn Dimensions Whitelist Mode"=false
    S:"Спригган Spawn Dimensions"=GROUP
    B:"Спригган Spawn Dimensions Whitelist Mode"=false
    S:"Трэнт Spawn Dimensions"=GROUP
    B:"Трэнт Spawn Dimensions Whitelist Mode"=false
    S:"Шаркун Spawn Dimensions"=GROUP
    B:"Шаркун Spawn Dimensions Whitelist Mode"=false
    S:"Энт Spawn Dimensions"=GROUP
    B:"Энт Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Warg Spawn Types"=MONSTER
    S:"Аризавр Spawn Types"=CREATURE
    S:"Спригган Spawn Types"=CROP, SKY
    S:"Трэнт Spawn Types"=MONSTER
    S:"Шаркун Spawn Types"=MONSTER
    S:"Энт Spawn Types"=MONSTER, TREE
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Warg Spawn Weight"=4.0
    D:"Аризавр Spawn Weight"=10.0
    D:"Спригган Spawn Weight"=4.0
    D:"Трэнт Spawn Weight"=1.0
    D:"Шаркун Spawn Weight"=4.0
    D:"Энт Spawn Weight"=8.0
}


