# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Аспид Area Limit"=10
    I:"Двеллер Area Limit"=10
    I:"Злобоглаз Area Limit"=5
    I:"Ремобра Area Limit"=10
    I:"Скрытень Area Limit"=5
    I:"Упырь Area Limit"=10
    I:"Эттин Area Limit"=3
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Аспид Block Cost"=1
    I:"Двеллер Block Cost"=1
    I:"Злобоглаз Block Cost"=1
    I:"Ремобра Block Cost"=1
    I:"Скрытень Block Cost"=1
    I:"Упырь Block Cost"=1
    I:"Эттин Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Аспид Forced Despawning"=false
    B:"Аспид Natural Despawning"=false
    B:"Двеллер Forced Despawning"=false
    B:"Двеллер Natural Despawning"=true
    B:"Злобоглаз Forced Despawning"=false
    B:"Злобоглаз Natural Despawning"=true
    B:"Ремобра Forced Despawning"=false
    B:"Ремобра Natural Despawning"=true
    B:"Скрытень Forced Despawning"=false
    B:"Скрытень Natural Despawning"=true
    B:"Упырь Forced Despawning"=false
    B:"Упырь Natural Despawning"=true
    B:"Эттин Forced Despawning"=false
    B:"Эттин Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Аспид Dungeon Weight"=0.0
    D:"Двеллер Dungeon Weight"=200.0
    D:"Злобоглаз Dungeon Weight"=75.0
    D:"Ремобра Dungeon Weight"=150.0
    D:"Скрытень Dungeon Weight"=150.0
    D:"Упырь Dungeon Weight"=200.0
    D:"Эттин Dungeon Weight"=75.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Аспид Spawning Enabled"=true
    B:"Двеллер Spawning Enabled"=true
    B:"Злобоглаз Spawning Enabled"=true
    B:"Ремобра Spawning Enabled"=true
    B:"Скрытень Spawning Enabled"=true
    B:"Упырь Spawning Enabled"=true
    B:"Эттин Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Swamp Mobs Spawn Biomes"=SWAMP, SPOOKY
    S:"Swamp Mobs Spawn Dimensions"=

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Swamp Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Аспид Group Max"=5
    I:"Аспид Group Min"=1
    I:"Двеллер Group Max"=3
    I:"Двеллер Group Min"=1
    I:"Злобоглаз Group Max"=1
    I:"Злобоглаз Group Min"=1
    I:"Ремобра Group Max"=3
    I:"Ремобра Group Min"=1
    I:"Скрытень Group Max"=3
    I:"Скрытень Group Min"=1
    I:"Упырь Group Max"=3
    I:"Упырь Group Min"=1
    I:"Эттин Group Max"=2
    I:"Эттин Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
##########################################################################################################

"spawn biomes" {
    S:"Аспид Spawn Biomes"=GROUP
    S:"Двеллер Spawn Biomes"=GROUP
    S:"Злобоглаз Spawn Biomes"=GROUP
    S:"Ремобра Spawn Biomes"=GROUP
    S:"Скрытень Spawn Biomes"=GROUP
    S:"Упырь Spawn Biomes"=GROUP
    S:"Эттин Spawn Biomes"=GROUP
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Аспид Spawn Chance"=1.0
    D:"Двеллер Spawn Chance"=1.0
    D:"Злобоглаз Spawn Chance"=1.0
    D:"Ремобра Spawn Chance"=1.0
    D:"Скрытень Spawn Chance"=1.0
    D:"Упырь Spawn Chance"=1.0
    D:"Эттин Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Аспид Spawns In Dark"=false
    B:"Аспид Spawns In Light"=true
    B:"Двеллер Spawns In Dark"=true
    B:"Двеллер Spawns In Light"=false
    B:"Злобоглаз Spawns In Dark"=true
    B:"Злобоглаз Spawns In Light"=false
    B:"Ремобра Spawns In Dark"=true
    B:"Ремобра Spawns In Light"=false
    B:"Скрытень Spawns In Dark"=true
    B:"Скрытень Spawns In Light"=false
    B:"Упырь Spawns In Dark"=true
    B:"Упырь Spawns In Light"=false
    B:"Эттин Spawns In Dark"=true
    B:"Эттин Spawns In Light"=false
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Аспид Spawn Dimensions"=GROUP
    B:"Аспид Spawn Dimensions Whitelist Mode"=false
    S:"Двеллер Spawn Dimensions"=GROUP
    B:"Двеллер Spawn Dimensions Whitelist Mode"=false
    S:"Злобоглаз Spawn Dimensions"=GROUP
    B:"Злобоглаз Spawn Dimensions Whitelist Mode"=false
    S:"Ремобра Spawn Dimensions"=GROUP
    B:"Ремобра Spawn Dimensions Whitelist Mode"=false
    S:"Скрытень Spawn Dimensions"=GROUP
    B:"Скрытень Spawn Dimensions Whitelist Mode"=false
    S:"Упырь Spawn Dimensions"=GROUP
    B:"Упырь Spawn Dimensions Whitelist Mode"=false
    S:"Эттин Spawn Dimensions"=GROUP
    B:"Эттин Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Аспид Spawn Types"=CREATURE
    S:"Двеллер Spawn Types"=WATER
    S:"Злобоглаз Spawn Types"=MONSTER
    S:"Ремобра Spawn Types"=SKY
    S:"Скрытень Spawn Types"=MONSTER
    S:"Упырь Spawn Types"=MONSTER
    S:"Эттин Spawn Types"=MONSTER
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Аспид Spawn Weight"=12.0
    D:"Двеллер Spawn Weight"=8.0
    D:"Злобоглаз Spawn Weight"=3.0
    D:"Ремобра Spawn Weight"=6.0
    D:"Скрытень Spawn Weight"=6.0
    D:"Упырь Spawn Weight"=8.0
    D:"Эттин Spawn Weight"=3.0
}


